.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1.2fr));
  column-gap: 1rem;
  row-gap: 1rem;
  overflow-wrap: normal;

  margin-bottom: 5rem;
}
.secheader {
  margin-top: 5rem;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  font-size: 2rem;
}

.secheader>h3{
  font-family: var(--main-h1);
  color: var(--content-text);
}

.moreBtn {
  width: 100%;
  justify-content: center;
  display: flex;
}
.moreBtn button {
  border: solid 2px var(--faded-grey);
  background-color: var(--secondary-background);
  color: var(--moretext);
  font-size: 1.4rem;
  padding: 1.2rem 0;
  font-weight: 600;
  border-radius: 3px;
  width: 41rem;
  margin: auto;
  margin-bottom: 2rem;
}
.moreBtn button:hover {
  border: solid 2px var(--secondary-text);
  background-color: var(--primary-background);
  cursor: pointer;
  transition: 0.5s;
}

.noevents {
  display: flex;
  height: 12rem;

}

.noevents div {
  text-align: center;
  font-size: 3rem;
  margin: auto;
  font-weight: 600;
}
